<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Document</title>
    <style>
        a,input,button{outline: none; -webkit-tap-highlight-color: rgba(255, 255, 255, 0); -webkit-focus-ring-color: rgba(0, 0, 0, 0);}
        input[type=checkbox] {
            -webkit-appearance: none;
            border: none;
        }
        #dataArea{
            margin:1rem auto;
            font-size: 1.5rem;
            text-align: center;
            color: #4d830a;
        }
        #preDate,#nextDate{
            cursor: pointer;
        }
        #preDate:hover,#nextDate:hover{
            color:#b4d889;
        }
        #date{
            font-size: 1.2rem;
            color:rgb(141, 126, 43);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .date-arrow{
            width: fit-content;
            display: inline;
        }
        #logo{
            margin:0 auto;
            text-align: center;
            color:rgb(165, 235, 151);
        }
        #inputArea{
            margin: 1rem auto;
            text-align: center;
        }
        #inputArea2{
            margin: 1rem auto;
            text-align: center;
            margin-top: -0.5rem;
        }
        #inputTodo{
            width:61%;
            height: 2rem;
            overflow: auto;
            font-size: 0.9rem;
            border-color: darkolivegreen;
        }
        #inputID,#inputED{
            border-color: darkolivegreen;
            width: fit-content;
            box-sizing: border-box;
            
        }
        #clickTodo{
            box-sizing: border-box;
            height: 61%;
        }
        .custom-btn {
           
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: "Lato", sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            opacity: 70%;
        }
        .btn-13 {
            background-color: #5ea386;
            background-image: linear-gradient(315deg, #89d8ad 0%, #479275 74%);
            border: none;
            z-index: 1;
        }
        .btn-13:active {
            top: 2px;
        }
       
        #overview{
            width:80%;
           
            margin: 0.5rem auto;
            box-shadow: 10px 10px 5px #b3b2b2;
        }
        .item-box{
           
            max-height: 20rem;
            overflow: auto;
        }
        .list-item{
            width: 100%;
            height: 3rem;
           
            border-color: grey;
            border-top: 1px solid;
           
            background-color: rgb(239, 241, 204);
        }
      .list-item:hover{
            background-color: rgb(201, 200, 171);
        }
        
        .list-item-check{
            float: left;
           
            width: 1.5rem;
            margin-top: 0.8rem;
            appearance: none;
        }
        .list-item-check::after{
        content: url('images/checkbox0.png');
        }

        .list-item-check:checked::after{
            content: url('images/checkbox.png');
        }
        .list-item-text{
           
             width: 55%;
             max-height: 50%;
             overflow: auto;
             line-height: 1.5rem;
             cursor: pointer; 
             margin-top: 0.8rem;         
        }
        .list-item.c .list-item-text{
           
          text-decoration: line-through;
         color: grey;
          
       }
       .list-item-delete,.list-item-important,.list-item-emergency{
           float: right;
           width: 10%;
           height: 100%;
           cursor: pointer;
           background-color: rgb(240, 168, 140);
           margin-top: -2.3rem;
           text-align: center;
          line-height: 3rem;
          display: none;
       }
       .list-item-important{
           background-color: rgb(207, 154, 55);
       }
       .list-item-emergency{
           background-color: rgb(95, 188, 216);
       }
    .list-item:hover .list-item-delete,
    .list-item:hover .list-item-important,
    .list-item:hover .list-item-emergency{
      display: block;
    }
    .table-filter{
        margin: 0 auto;
        text-align: center;
    }
    .choose-tab{
        font-size: 1rem;
        color: lightgrey;
        cursor: pointer;
    }
    .choose-tab.activate, .choose-tab:hover{
        color: rgb(86, 116, 28);
        border:1px solid #cee3e9;
        background:#f1f7f9;
    }
    .filter-tab{
        font-size: 0.8rem;
        color: lightgrey;
        cursor: pointer;
    }
    .filter-tab.activate, .filter-tab:hover{
        color: rgb(86, 116, 28);
        border-bottom: 1px solid black;
    }
    #itemTxt{
        font-size:1rem;
        color:black;
        text-align: center;
       margin-top: 0.1rem;
       background-color: rgb(228, 253, 228);
    }
    .bottom-bar{
        font-size: 0.8rem;
        color:lightgrey;
        margin-top: 0.2rem;
    }
    .bottom-bar div{
       
        cursor: pointer;
       width: fit-content;
      
    }
    #au{
        margin: 0 auto;
        text-align: center;
    }
    #ad{
        float: left;
        margin-top: -1rem;
    }
    #cd{
       float: right;
       margin-top: -1rem;
   }
   .bottom-bar div:hover{
    background-color: rgb(229, 226, 226);
   }
   #undo{
      
       margin: 0 auto;
       text-align: center;
   }
   #undoButton
   {
       margin: 0.5rem auto;
       background:linear-gradient(to bottom, #f9faf7 5%, rgb(228, 253, 228) 100%);
        background-color:rgb(228, 253, 228);
        border-radius:6px;
        border:1px solid #ccd9ce;
        cursor:pointer;
        color: rgb(128, 122, 122);
        text-decoration:none;
         margin-left: 1rem;
       
   }
   #undoButton:active {
	position:relative;
	top:1px;
   } 
   #fourView
   {
    width:80%; 
    margin: 0.5rem auto;
    display: none;    
   }
   #q2,#q3{
       box-sizing: border-box;
       width: 50%;
       height: 12rem;
       border:1px solid #ffcc00;
   }
   #q3{
       border:1px solid #ccf5d5;
   }
   #q1,#q4{
       box-sizing: border-box;
       width: 50%;
       border:1px solid #e3e197;
       height: 12rem;
       float: right;
       margin-top: -12rem;
   }
   #q4{
    border:1px solid #adcd3c;
   }
   .quadrant-title{
       font-size: 0.8rem;
       margin: 0 auto;
       text-align: center;
       height: 1rem;
   }
   .quadrant-box{
       height: 9.5rem;
       overflow: auto;
   }
   #q2 .quadrant-item
   {
     border-top:1px solid #ffcc00;
     background:#fffff7;
   }
   #q2 .quadrant-top
   {
     margin: 0 auto;
     text-align: center;
     border-bottom:1px solid #ffcc00;
     background:rgb(251, 252, 229);
   }
   #q1 .quadrant-item
   {
     border-top:1px solid #e3e197;
     background:rgb(244, 245, 222);
   }
   #q1 .quadrant-top
   {
     margin: 0 auto;
     text-align: center;
     border-bottom:1px solid #e3e197;
     background:rgb(239, 241, 204);
   }
   #q4 .quadrant-item{
     border-top:1px solid #adcd3c;
     background:rgb(246, 255, 246);
   }
   #q4 .quadrant-top{
     margin: 0 auto;
     text-align: center;
     border-bottom:1px solid #adcd3c;
     background:rgb(228, 253, 228);
   }
   #q3 .quadrant-item{
     border-top:1px solid #ccf5d5;
     background:#ffffff;
   }
   #q3 .quadrant-top{
     margin: 0 auto;
     text-align: center;
     border-bottom:1px solid #ccf5d5;
     background:#fafdfb;
   }
   .quadrant-item{
    font-size: 1rem;
    height:1.5rem;
   }
   /* .quadrant-item div{
       display: inline;
   } */
   .quadrant-item-text{
       box-sizing: border-box;
       max-width: 80%;
       height: 1.5rem;
       line-height: 1.5rem;
       overflow:auto;
   }
   .quadrant-item-important,.quadrant-item-emergency{
       float: right;
       margin-top: -1.4rem;
   }
   .quadrant-item-important{
       color:rgb(207, 154, 55); 
   }
   .quadrant-item-emergency{
       color:rgb(95, 188, 216); 
       margin-right: 1rem;
   }
   #footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color:rgb(228, 227, 227);
    font-family: Arial;
    font-size: 0.5rem;
    letter-spacing: 1px;
    }
    </style>
</head>
<body>
    <div id="dataArea">
        <div id="preDate" class="date-arrow">
            &lt
        </div>
        <div id="date" class="date-arrow">
           2021-6-18
        </div>
        <div id="nextDate" class="date-arrow">
            &gt
        </div>
    </div>
    <h1 id="logo">todos</h1>
    <div id="inputArea">
        <input id="inputTodo" type="text" placeholder="What needs to be done today?" autofocus contenteditable="true">
        <button class="custom-btn btn-13" id="clickTodo" type="button">Add Todo</button> 
    </div>
    <div id="inputArea2">
         <input type="text" id="inputED" placeholder="Emergency Degree:1~10" oninput = "value=value.replace(/[^\d]/g,'')">
         <input type="text" id="inputID" placeholder="Importance Degree:1~10" oninput = "value=value.replace(/[^\d]/g,'')">
    </div>
    <table class="table-filter">
        <tr>
        <td class="choose-tab activate">overview</td>
        <td class="choose-tab">4-quadrant</td>
        </tr>
    </table>
    <div id="overview" class="all-view">
        <div id="item-box-overview" class="item-box">
            <div class="list-item">
               <input type="checkbox" class="list-item-check">
               <div class="list-item-text">
                   这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
               </div>
               <div class="list-item-delete">
                   X
               </div>
               <div class="list-item-important">
                  I0
               </div>
               <div class="list-item-emergency">
                  E0
               </div>
            </div>
        </div>
        <table class="table-filter">
            <tr>
            <td class="filter-tab activate">All</td>
            <td class="filter-tab">Active</td>
            <td class="filter-tab">Completed</td>
            </tr>
        </table>
        <div id="itemTxt">
            0 items left
        </div>
        <div class="bottom-bar">
            <div id="au">All Undone</div>
            <div id="ad">All Done</div>
            <div id="cd">Clear Done</div>
        </div>
        <div id="undo"><button id="undoButton">undelete</button></div>
    </div>
    <div id="fourView" class="all-view">
        <div class="quadrant" id="q2">
            <div class="quadrant-title quadrant-top">E but not I</div>
            <div class="quadrant-title" id="q2Txt">0 items</div>
            <div class="quadrant-box" id="secondQuadrant"> 
                <div class="quadrant-item">
                    <div class="quadrant-item-text">
                        这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
                    </div>
                    <div class="quadrant-item-important">
                        I0
                    </div>
                    <div class="quadrant-item-emergency">
                        E0
                    </div>
                </div>
            </div> 
        </div>
        <div class="quadrant" id="q1">
            <div class="quadrant-title quadrant-top">E&ampI</div>
            <div class="quadrant-title" id="q1Txt">0 items</div>
            <div class="quadrant-box" id="firstQuadrant"> 
                <div class="quadrant-item">
                    <div class="quadrant-item-text">
                        这是内容
                    </div>
                    <div class="quadrant-item-important">
                        I0
                    </div>
                    <div class="quadrant-item-emergency">
                        E0
                    </div>
                </div>
            </div> 
        </div>
        <div class="quadrant" id="q3">
            <div class="quadrant-title quadrant-top">not I not E</div>
            <div class="quadrant-title" id="q3Txt">0 items</div>
            <div class="quadrant-box" id="thirdQuadrant"> 
                <div class="quadrant-item">
                    <div class="quadrant-item-text">
                        这是内容
                    </div>
                    <div class="quadrant-item-important">
                        I0
                    </div>
                    <div class="quadrant-item-emergency">
                        E0
                    </div>
                </div>
            </div> 
        </div>
        <div class="quadrant" id="q4">
            <div class="quadrant-title quadrant-top">I but not E</div>
            <div class="quadrant-title" id="q4Txt">0 items</div>
            <div class="quadrant-box" id="fourthQuadrant"> 
                <div class="quadrant-item">
                    <div class="quadrant-item-text">
                        这是内容
                    </div>
                    <div class="quadrant-item-important">
                        I0
                    </div>
                    <div class="quadrant-item-emergency">
                        E0
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <div id="footer">CopyRight@caifangjunyan </div>
    <script>
        
        const todo=function clicktodo(){
            var valid=true;
            var newtxt=document.getElementById("inputTodo").value;
            if(newtxt=="")
            {
                alert("Please do ont enter empty todo!");
                valid=false;
            }
            var emdegree=document.getElementById("inputED").value;
            if(emdegree=="")
            {
                alert("Please give todo an emergency degree!");
                valid=false;
            }
            var imdegree=document.getElementById("inputID").value;
            if(imdegree=="")
            {
                alert("Please give todo an importance degree!");
                valid=false;
            }
            if(!valid) return;
            emdegree=parseInt(emdegree);
            if(emdegree<1||emdegree>10)
            {
                alert("The emergency degree must be in 1~10!");
                valid=false;
            }
            imdegree=parseInt(imdegree);
            if(imdegree<1||imdegree>10)
            {
                alert("The importance degree must be in 1~10!");
                valid=false;
            }
            if(!valid) return;
        }
        document.getElementById("clickTodo").addEventListener("click",todo);
        var choices=document.getElementsByClassName("choose-tab");
        var views=document.getElementsByClassName("all-view");
        for(var i = 0; i < choices.length; i++) {
			choices[i].index = i;
			choices[i].onclick = function() {
				for(var j = 0; j < choices.length; j++) {
					choices[j].classList.remove("activate");
				}
				this.classList.add("activate");
				for(var k = 0; k < views.length; k++) {
					views[k].style.display = "none";
				}
				views[this.index].style.display = "block";
			}
		}
        var lis = document.getElementsByClassName("filter-tab");
        for(var i = 0; i < lis.length; i++) {
			lis[i].index = i;
			lis[i].onclick = function() {
				for(var j = 0; j < lis.length; j++) {
					lis[j].classList.remove("activate");
				}
				this.classList.add("activate");
				// for(var k = 0; k < tabs.length; k++) {
				// 	tabs[k].style.display = "none";
				// }
				// tabs[this.index].style.display = "block";
			}
		}

    </script>
</body>
</html>